<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#004F8C"
    tools:context=".MainActivity">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/header_title"
    android:gravity="center_vertical"
    >
    <!-- Button1 dengan warna biru tua dan kuning -->

    <!-- Button2 dengan warna oranye -->

    <ImageView
        android:id="@+id/button1"
        android:layout_width="120dp"
        android:layout_height="108dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
       android:backgroundTint="#3EFFFFFF"
        android:src="@drawable/logo"
        android:elevation="8dp"
        android:gravity="center"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button2"
        android:layout_marginStart="77dp"
        android:layout_marginTop="-49dp"
        android:layout_toEndOf="@+id/button1"
        android:text="Artify"
        android:textColor="@color/white"
        android:textSize="27sp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="179dp"
        android:layout_marginTop="72dp"
        android:layout_toRightOf="@+id/button1"
        android:background="@drawable/button_shape"

        android:backgroundTint="#FB8C00"
        android:padding="12dp"
        android:text="Masukkan Produk Baru"
        android:textColor="@android:color/white"
        android:textSize="16sp" />
</RelativeLayout>
    <!-- ListView dengan warna hijau -->
    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header_title"
        android:layout_marginTop="24dp"
        android:background="#4CAF50"
        android:elevation="6dp"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:padding="16dp"/>
</RelativeLayout>
